<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./contactme.html">Contact Me</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="grid-container">
            <div class="grid-child left">
                <h1>Hobbies</h1>
                <ul>
                    <li><p>Listening to music</p></li>
                </ul>
                <p>I have been listening to all kinds of music, 
                    starting from an early age, mostly of the heavier 
                    kind but also ranging from joke songs to classical 
                    and rock music. Recently my listening habits have 
                    changed to concentranting on pieces with meaningful 
                    lyrics, finding personal connection submersed in them.</p>
                <br>
                <ul>
                    <li><p>Going on walks</p></li>
                </ul>
                <p>I try to walk a lot during the day, especially I 
                    like walking in any type of forest area</p>
            </div>
            <div class="grid-child right">
                <img src="colorful musical notes.jpg" alt="colorful musical notes" width="300px" height="300px">
                <img src="walking a winding path.jpg" alt="walking a winding path through a pine forest" width="300px" height="300px">
            </div>
        </div>
    </div>
</body>
</html>